-x
objective-c++
-arch
x86_64
-std=c++14
-fno-rtti
-fno-sanitize=vptr
-fpascal-strings
-Os
-DIS_PROGRAM=0
-DUE_EDITOR=1
-DHAS_METAL=1
-DENABLE_PGO_PROFILE=0
-DUSE_VORBIS_FOR_STREAMING=1
-DUSE_XMA2_FOR_STREAMING=1
-DWITH_DEV_AUTOMATION_TESTS=1
-DWITH_PERF_AUTOMATION_TESTS=1
-DUNICODE
-D_UNICODE
-D__UNREAL__
-DIS_MONOLITHIC=0
-DWITH_ENGINE=1
-DWITH_UNREAL_DEVELOPER_TOOLS=1
-DWITH_APPLICATION_CORE=1
-DWITH_COREUOBJECT=1
-DUSE_STATS_WITHOUT_ENGINE=0
-DWITH_PLUGIN_SUPPORT=0
-DWITH_ACCESSIBILITY=1
-DWITH_PERFCOUNTERS=1
-DUSE_LOGGING_IN_SHIPPING=0
-DWITH_LOGGING_TO_MEMORY=0
-DUSE_CACHE_FREED_OS_ALLOCS=1
-DUSE_CHECKS_IN_SHIPPING=0
-DWITH_EDITOR=1
-DWITH_SERVER_CODE=1
-DWITH_CEF3=1
-DWITH_LIVE_CODING=0
-DWITH_XGE_CONTROLLER=0
-DUBT_MODULE_MANIFEST=UE4Editor.modules
-DUBT_MODULE_MANIFEST_DEBUGGAME=UE4Editor-Mac-DebugGame.modules
-DUBT_COMPILED_PLATFORM=Mac
-DUBT_COMPILED_TARGET=Editor
-DUE_APP_NAME=UE4Editor
-DPLATFORM_MAC=1
-DPLATFORM_APPLE=1
-DWITH_TTS=0
-DWITH_SPEECH_RECOGNITION=0
-DNDEBUG=1
-DUE_BUILD_DEVELOPMENT=1
-DUE_IS_ENGINE_MODULE=0
-DUE_PROJECT_NAME=AgencyProto
-DIMPLEMENT_ENCRYPTION_KEY_REGISTRATION()=
-DIMPLEMENT_SIGNING_KEY_REGISTRATION()=
-DDEPRECATED_FORGAME=DEPRECATED
-DUE_DEPRECATED_FORGAME=UE_DEPRECATED
-DINCLUDE_CHAOS=0
-DWITH_PHYSX=1
-DWITH_CHAOS=0
-DWITH_CHAOS_NEEDS_TO_BE_FIXED=0
-DPHYSICS_INTERFACE_LLIMMEDIATE=0
-DPHYSICS_INTERFACE_PHYSX=1
-DWITH_APEX=1
-DWITH_APEX_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_PHYSX_COOKING=1
-DWITH_NVCLOTH=1
-DWITH_CUSTOM_SQ_STRUCTURE=0
-DWITH_IMMEDIATE_PHYSX=0
-DGPUPARTICLE_LOCAL_VF_ONLY=0
-DENGINE_VTABLE=DLLIMPORT_VTABLE
-DENGINE_API=
-DUE_ENABLE_ICU=1
-DWITH_DIRECTXMATH=0
-DWITH_MALLOC_STOMP=1
-DCORE_VTABLE=DLLIMPORT_VTABLE
-DCORE_API=
-DTRACELOG_VTABLE=DLLIMPORT_VTABLE
-DTRACELOG_API=
-DCOREUOBJECT_VTABLE=DLLIMPORT_VTABLE
-DCOREUOBJECT_API=
-DAPPLICATIONCORE_VTABLE=DLLIMPORT_VTABLE
-DAPPLICATIONCORE_API=
-DRHI_VTABLE=DLLIMPORT_VTABLE
-DRHI_API=
-DJSON_VTABLE=DLLIMPORT_VTABLE
-DJSON_API=
-DWITH_FREETYPE=1
-DSLATECORE_VTABLE=DLLIMPORT_VTABLE
-DSLATECORE_API=
-DINPUTCORE_VTABLE=DLLIMPORT_VTABLE
-DINPUTCORE_API=
-DSLATE_VTABLE=DLLIMPORT_VTABLE
-DSLATE_API=
-DWITH_UNREALPNG=1
-DWITH_UNREALJPEG=1
-DWITH_UNREALEXR=1
-DIMAGEWRAPPER_VTABLE=DLLIMPORT_VTABLE
-DIMAGEWRAPPER_API=
-DMESSAGING_VTABLE=DLLIMPORT_VTABLE
-DMESSAGING_API=
-DMESSAGINGCOMMON_VTABLE=DLLIMPORT_VTABLE
-DMESSAGINGCOMMON_API=
-DRENDERCORE_VTABLE=DLLIMPORT_VTABLE
-DRENDERCORE_API=
-DSOCKETS_PACKAGE=1
-DSOCKETS_VTABLE=DLLIMPORT_VTABLE
-DSOCKETS_API=
-DUTILITYSHADERS_VTABLE=DLLIMPORT_VTABLE
-DUTILITYSHADERS_API=
-DASSETREGISTRY_VTABLE=DLLIMPORT_VTABLE
-DASSETREGISTRY_API=
-DENGINEMESSAGES_VTABLE=DLLIMPORT_VTABLE
-DENGINEMESSAGES_API=
-DENGINESETTINGS_VTABLE=DLLIMPORT_VTABLE
-DENGINESETTINGS_API=
-DSYNTHBENCHMARK_VTABLE=DLLIMPORT_VTABLE
-DSYNTHBENCHMARK_API=
-DRENDERER_VTABLE=DLLIMPORT_VTABLE
-DRENDERER_API=
-DGAMEPLAYTAGS_VTABLE=DLLIMPORT_VTABLE
-DGAMEPLAYTAGS_API=
-DPACKETHANDLER_VTABLE=DLLIMPORT_VTABLE
-DPACKETHANDLER_API=
-DRELIABILITYHANDLERCOMPONENT_VTABLE=DLLIMPORT_VTABLE
-DRELIABILITYHANDLERCOMPONENT_API=
-DAUDIOPLATFORMCONFIGURATION_VTABLE=DLLIMPORT_VTABLE
-DAUDIOPLATFORMCONFIGURATION_API=
-DMESHDESCRIPTION_VTABLE=DLLIMPORT_VTABLE
-DMESHDESCRIPTION_API=
-DPAKFILE_VTABLE=DLLIMPORT_VTABLE
-DPAKFILE_API=
-DRSA_VTABLE=DLLIMPORT_VTABLE
-DRSA_API=
-DNETWORKREPLAYSTREAMING_VTABLE=DLLIMPORT_VTABLE
-DNETWORKREPLAYSTREAMING_API=
-DPHYSICSCORE_VTABLE=DLLIMPORT_VTABLE
-DPHYSICSCORE_API=
-DWITH_PHYSX_RELEASE=0
-DUE_PHYSX_SUFFIX=PROFILE
-DPHYSICSSQ_VTABLE=DLLIMPORT_VTABLE
-DPHYSICSSQ_API=
-DCOMPILE_WITHOUT_UNREAL_SUPPORT=0
-DCHAOSSOLVERS_VTABLE=DLLIMPORT_VTABLE
-DCHAOSSOLVERS_API=
-DCHAOS_VTABLE=DLLIMPORT_VTABLE
-DCHAOS_API=
-DCHAOSCORE_VTABLE=DLLIMPORT_VTABLE
-DCHAOSCORE_API=
-DINTEL_ISPC=0
-DVORONOI_VTABLE=DLLIMPORT_VTABLE
-DVORONOI_API=
-DFIELDSYSTEMCORE_VTABLE=DLLIMPORT_VTABLE
-DFIELDSYSTEMCORE_API=
-DGEOMETRYCOLLECTIONCORE_VTABLE=DLLIMPORT_VTABLE
-DGEOMETRYCOLLECTIONCORE_API=
-DGEOMETRYCOLLECTIONSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE
-DGEOMETRYCOLLECTIONSIMULATIONCORE_API=
-DWITH_RECAST=1
-DUNREALED_VTABLE=DLLIMPORT_VTABLE
-DUNREALED_API=
-DBSPMODE_VTABLE=DLLIMPORT_VTABLE
-DBSPMODE_API=
-DDIRECTORYWATCHER_VTABLE=DLLIMPORT_VTABLE
-DDIRECTORYWATCHER_API=
-DDOCUMENTATION_VTABLE=DLLIMPORT_VTABLE
-DDOCUMENTATION_API=
-DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
-DPROJECTS_VTABLE=DLLIMPORT_VTABLE
-DPROJECTS_API=
-DSANDBOXFILE_VTABLE=DLLIMPORT_VTABLE
-DSANDBOXFILE_API=
-DEDITORSTYLE_VTABLE=DLLIMPORT_VTABLE
-DEDITORSTYLE_API=
-DSOURCE_CONTROL_WITH_SLATE=1
-DSOURCECONTROL_VTABLE=DLLIMPORT_VTABLE
-DSOURCECONTROL_API=
-DUNREALEDMESSAGES_VTABLE=DLLIMPORT_VTABLE
-DUNREALEDMESSAGES_API=
-DGAMEPLAYDEBUGGER_VTABLE=DLLIMPORT_VTABLE
-DGAMEPLAYDEBUGGER_API=
-DBLUEPRINTGRAPH_VTABLE=DLLIMPORT_VTABLE
-DBLUEPRINTGRAPH_API=
-DEDITORSUBSYSTEM_VTABLE=DLLIMPORT_VTABLE
-DEDITORSUBSYSTEM_API=
-DHTTP_PACKAGE=1
-DWITH_LIBCURL=0
-DHTTP_VTABLE=DLLIMPORT_VTABLE
-DHTTP_API=
-DUNREALAUDIO_VTABLE=DLLIMPORT_VTABLE
-DUNREALAUDIO_API=
-DFUNCTIONALTESTING_VTABLE=DLLIMPORT_VTABLE
-DFUNCTIONALTESTING_API=
-DAUTOMATIONCONTROLLER_VTABLE=DLLIMPORT_VTABLE
-DAUTOMATIONCONTROLLER_API=
-DLOCALIZATION_VTABLE=DLLIMPORT_VTABLE
-DLOCALIZATION_API=
-DWITH_SNDFILE_IO=0
-DAUDIOEDITOR_VTABLE=DLLIMPORT_VTABLE
-DAUDIOEDITOR_API=
-DAUDIOMIXER_VTABLE=DLLIMPORT_VTABLE
-DAUDIOMIXER_API=
-DTARGETPLATFORM_VTABLE=DLLIMPORT_VTABLE
-DTARGETPLATFORM_API=
-DLEVELEDITOR_VTABLE=DLLIMPORT_VTABLE
-DLEVELEDITOR_API=
-DSETTINGS_VTABLE=DLLIMPORT_VTABLE
-DSETTINGS_API=
-DINTROTUTORIALS_VTABLE=DLLIMPORT_VTABLE
-DINTROTUTORIALS_API=
-DHEADMOUNTEDDISPLAY_VTABLE=DLLIMPORT_VTABLE
-DHEADMOUNTEDDISPLAY_API=
-DVREDITOR_VTABLE=DLLIMPORT_VTABLE
-DVREDITOR_API=
-DCOMMONMENUEXTENSIONS_VTABLE=DLLIMPORT_VTABLE
-DCOMMONMENUEXTENSIONS_API=
-DLANDSCAPE_VTABLE=DLLIMPORT_VTABLE
-DLANDSCAPE_API=
-DPROPERTYEDITOR_VTABLE=DLLIMPORT_VTABLE
-DPROPERTYEDITOR_API=
-DACTORPICKERMODE_VTABLE=DLLIMPORT_VTABLE
-DACTORPICKERMODE_API=
-DSCENEDEPTHPICKERMODE_VTABLE=DLLIMPORT_VTABLE
-DSCENEDEPTHPICKERMODE_API=
-DDETAILCUSTOMIZATIONS_VTABLE=DLLIMPORT_VTABLE
-DDETAILCUSTOMIZATIONS_API=
-DCLASSVIEWER_VTABLE=DLLIMPORT_VTABLE
-DCLASSVIEWER_API=
-DGRAPHEDITOR_VTABLE=DLLIMPORT_VTABLE
-DGRAPHEDITOR_API=
-DSTRUCTVIEWER_VTABLE=DLLIMPORT_VTABLE
-DSTRUCTVIEWER_API=
-DCONTENTBROWSER_VTABLE=DLLIMPORT_VTABLE
-DCONTENTBROWSER_API=
-DENABLE_HTTP_FOR_NFS=1
-DNETWORKFILESYSTEM_VTABLE=DLLIMPORT_VTABLE
-DNETWORKFILESYSTEM_API=
-DUMG_VTABLE=DLLIMPORT_VTABLE
-DUMG_API=
-DMOVIESCENE_VTABLE=DLLIMPORT_VTABLE
-DMOVIESCENE_API=
-DTIMEMANAGEMENT_VTABLE=DLLIMPORT_VTABLE
-DTIMEMANAGEMENT_API=
-DMOVIESCENETRACKS_VTABLE=DLLIMPORT_VTABLE
-DMOVIESCENETRACKS_API=
-DANIMATIONCORE_VTABLE=DLLIMPORT_VTABLE
-DANIMATIONCORE_API=
-DPROPERTYPATH_VTABLE=DLLIMPORT_VTABLE
-DPROPERTYPATH_API=
-DNAVIGATIONSYSTEM_VTABLE=DLLIMPORT_VTABLE
-DNAVIGATIONSYSTEM_API=
-DGEOMETRYCOLLECTIONENGINE_VTABLE=DLLIMPORT_VTABLE
-DGEOMETRYCOLLECTIONENGINE_API=
-DUE_APEX_SUFFIX=PROFILE
-DAPEX_UE4=1
-DAPEX_STATICALLY_LINKED=0
-DWITH_APEX_LEGACY=1
-DFIELDSYSTEMENGINE_VTABLE=DLLIMPORT_VTABLE
-DFIELDSYSTEMENGINE_API=
-DCHAOSSOLVERENGINE_VTABLE=DLLIMPORT_VTABLE
-DCHAOSSOLVERENGINE_API=
-DFIELDSYSTEMSIMULATIONCORE_VTABLE=DLLIMPORT_VTABLE
-DFIELDSYSTEMSIMULATIONCORE_API=
-DMESHDESCRIPTIONOPERATIONS_VTABLE=DLLIMPORT_VTABLE
-DMESHDESCRIPTIONOPERATIONS_API=
-DMESHBUILDER_VTABLE=DLLIMPORT_VTABLE
-DMESHBUILDER_API=
-DMATERIALSHADERQUALITYSETTINGS_VTABLE=DLLIMPORT_VTABLE
-DMATERIALSHADERQUALITYSETTINGS_API=
-DCOLLECTIONMANAGER_VTABLE=DLLIMPORT_VTABLE
-DCOLLECTIONMANAGER_API=
-DADDCONTENTDIALOG_VTABLE=DLLIMPORT_VTABLE
-DADDCONTENTDIALOG_API=
-DUSE_EMBREE=1
-DMESHUTILITIES_VTABLE=DLLIMPORT_VTABLE
-DMESHUTILITIES_API=
-DMESHMERGEUTILITIES_VTABLE=DLLIMPORT_VTABLE
-DMESHMERGEUTILITIES_API=
-DHIERARCHICALLODUTILITIES_VTABLE=DLLIMPORT_VTABLE
-DHIERARCHICALLODUTILITIES_API=
-DMESHREDUCTIONINTERFACE_VTABLE=DLLIMPORT_VTABLE
-DMESHREDUCTIONINTERFACE_API=
-DASSETTOOLS_VTABLE=DLLIMPORT_VTABLE
-DASSETTOOLS_API=
-DKISMETCOMPILER_VTABLE=DLLIMPORT_VTABLE
-DKISMETCOMPILER_API=
-DGAMEPLAYTASKS_VTABLE=DLLIMPORT_VTABLE
-DGAMEPLAYTASKS_API=
-DWITH_GAMEPLAY_DEBUGGER=1
-DAIMODULE_VTABLE=DLLIMPORT_VTABLE
-DAIMODULE_API=
-DKISMET_VTABLE=DLLIMPORT_VTABLE
-DKISMET_API=
-DCLOTHINGSYSTEMRUNTIMEINTERFACE_VTABLE=DLLIMPORT_VTABLE
-DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
-DAGENCYPROTO_VTABLE=DLLEXPORT_VTABLE
-DAGENCYPROTO_API=
-D__INTELLISENSE__
-DMONOLITHIC_BUILD=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
-fasm-blocks
-mmacosx-version-min=10.13
-g
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Engine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/AI
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/AI/Navigation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Analytics
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Animation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Audio
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Curves
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/EdGraph
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Internationalization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Net
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Net/Util
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/PacketHandlers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Performance
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Physics
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Physics/Experimental
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Physics/ImmediatePhysics
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/ProfilingDebugging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Rendering
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Slate
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Subsystems
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/Tests
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/VT
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Engine/Public/VisualLogger
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Core
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Algo
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Algo/Impl
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Apple
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Async
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Clang
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Concepts
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Containers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Delegates
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Features
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/FramePro
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/GenericPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/HAL
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/HAL/Allocators
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Hash
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Internationalization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Logging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Mac
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Math
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/MemPro
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Misc
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Modules
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Modules/Boilerplate
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/ProfilingDebugging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Serialization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Serialization/Csv
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Serialization/Formatters
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Stats
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Templates
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/Traits
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Core/Public/UObject
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/TraceLog
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TraceLog/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TraceLog
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TraceLog/Public/Trace
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TraceLog/Public/Trace/Private
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CoreUObject
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Blueprint
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Internationalization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Misc
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Serialization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Serialization/Formatters
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/Templates
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/CoreUObject/Public/UObject
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ApplicationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ApplicationCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ApplicationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ApplicationCore/Public/HAL
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ApplicationCore/Public/Mac
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/RHI
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RHI/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RHI
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Json
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Json/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Json
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Json/Public/Dom
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Json/Public/Policies
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Json/Public/Serialization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SlateCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Animation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Application
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Brushes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Debugging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Fonts
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Input
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Layout
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Rendering
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Sound
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Styling
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Textures
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Types
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Widgets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Widgets/Accessibility
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SlateCore/Public/Widgets/Images
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/InputCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore/Public/GenericPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore/Public/HAL
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/InputCore/Public/Mac
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Slate
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Application
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Commands
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Docking
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Layout
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/MetaData
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/MultiBox
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Notifications
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Styling
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Text
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Framework/Views
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Accessibility
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Colors
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Docking
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Images
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Input
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Layout
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Navigation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Notifications
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Text
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Slate/Public/Widgets/Views
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ImageWrapper
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ImageWrapper/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ImageWrapper
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Messaging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Messaging/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Messaging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MessagingCommon
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MessagingCommon/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MessagingCommon
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/RenderCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RenderCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RenderCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RenderCore/Public/ProfilingDebugging
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Sockets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Sockets/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Sockets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UtilityShaders
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UtilityShaders/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UtilityShaders
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetRegistry
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AssetRegistry/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AssetRegistry
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineMessages
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/EngineMessages/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/EngineMessages
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineSettings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/EngineSettings/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/EngineSettings/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/EngineSettings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SynthBenchmark
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SynthBenchmark/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SynthBenchmark
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Renderer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Renderer/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Renderer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTags
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTags/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTags/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTags
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PacketHandler
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers/PacketHandler
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ReliabilityHandlerComponent
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioPlatformConfiguration
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioPlatformConfiguration/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioPlatformConfiguration
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshDescription
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MeshDescription/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MeshDescription
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PakFile
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PakFile/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PakFile
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/RSA
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RSA/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/RSA
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/NetworkReplayStreaming
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NetworkReplayStreaming
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PhysicsCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PhysicsCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PhysicsCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PhysicsSQ
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PhysicsSQ/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PhysicsSQ
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ChaosSolvers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolvers/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolvers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolvers/Public/Framework
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolvers/Public/SolverObjects
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Chaos
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Chaos/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Chaos
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Chaos/Public/Chaos
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Chaos/Public/Chaos/Framework
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ChaosCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosCore/Public/Chaos
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Voronoi
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Voronoi/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Voronoi
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/Voronoi/Public/Voronoi
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FieldSystemCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemCore/Public/Field
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GeometryCollectionCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionCore/Public/GeometryCollection
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GeometryCollectionSimulationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionSimulationCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionSimulationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionSimulationCore/Public/GeometryCollection
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEd
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Programs/UnrealLightmass/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/AutoReimport
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Bookmarks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Commandlets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Dialogs
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/DragAndDrop
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Features
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Kismet2
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Layers
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Settings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Subsystems
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Tests
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEd/Public/Toolkits
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/BspMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/BspMode/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/BspMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/DirectoryWatcher
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/DirectoryWatcher/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/DirectoryWatcher
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Documentation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Documentation/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Documentation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Projects
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Projects/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Projects
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Projects/Public/Interfaces
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SandboxFile
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SandboxFile/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/SandboxFile
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EditorStyle
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorStyle/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorStyle
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorStyle/Public/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorStyle/Public/Interfaces
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SourceControl
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/SourceControl/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/SourceControl
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/SourceControl/Public/Tests
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEdMessages
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEdMessages/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEdMessages/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/UnrealEdMessages
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayDebugger
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/GameplayDebugger/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/GameplayDebugger
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/BlueprintGraph
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/BlueprintGraph/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/BlueprintGraph/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/BlueprintGraph
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EditorSubsystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorSubsystem/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/EditorSubsystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HTTP
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP/Public/Apple
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP/Public/Interfaces
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Online/HTTP/Public/Mac
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealAudio
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UnrealAudio/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UnrealAudio
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FunctionalTesting
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/FunctionalTesting/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/FunctionalTesting/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/FunctionalTesting
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AutomationController
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/AutomationController/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/AutomationController
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Localization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Localization/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Localization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Localization/Public/Serialization
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AudioEditor/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AudioEditor/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AudioEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioMixer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Public/Components
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Public/DSP
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Public/DSP/Encoders
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AudioMixer/Public/SoundFileIO
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/TargetPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/TargetPlatform/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/TargetPlatform
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/TargetPlatform/Public/Common
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/TargetPlatform/Public/Interfaces
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/LevelEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/LevelEditor/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/LevelEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Settings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Settings/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/Settings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/IntroTutorials
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/IntroTutorials/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/IntroTutorials
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HeadMountedDisplay
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/HeadMountedDisplay/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/HeadMountedDisplay
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/VREditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/VREditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/VREditor/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CommonMenuExtensions
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/CommonMenuExtensions/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/CommonMenuExtensions
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Landscape
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Landscape/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Landscape/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Landscape
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PropertyEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/PropertyEditor/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/PropertyEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ActorPickerMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ActorPickerMode/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ActorPickerMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SceneDepthPickerMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/SceneDepthPickerMode/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/SceneDepthPickerMode
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/DetailCustomizations
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/DetailCustomizations/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/DetailCustomizations
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/DetailCustomizations/Public/Customizations
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClassViewer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ClassViewer/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ClassViewer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GraphEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/GraphEditor/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/GraphEditor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/GraphEditor/Public/DragAndDrop
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/GraphEditor/Public/KismetNodes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/GraphEditor/Public/KismetPins
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/StructViewer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/StructViewer/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/StructViewer
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ContentBrowser
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ContentBrowser/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/ContentBrowser
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/NetworkFileSystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NetworkFileSystem/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NetworkFileSystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UMG
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Animation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Binding
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Blueprint
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Components
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Editor
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/UMG/Public/Slate
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieScene
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Channels
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Compilation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Evaluation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Generators
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Sections
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieScene/Public/Tracks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/TimeManagement
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TimeManagement/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TimeManagement
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/TimeManagement/Public/Widgets
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieSceneTracks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks/Public/Channels
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks/Public/Sections
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AnimationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AnimationCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AnimationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PropertyPath
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PropertyPath/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/PropertyPath
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/NavigationSystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem/Public/NavAreas
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem/Public/NavFilters
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem/Public/NavGraph
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/NavigationSystem/Public/NavMesh
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GeometryCollectionEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionEngine/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/GeometryCollectionEngine/Public/GeometryCollection
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FieldSystemEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemEngine/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemEngine/Public/Field
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ChaosSolverEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolverEngine/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolverEngine
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/ChaosSolverEngine/Public/Chaos
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FieldSystemSimulationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemSimulationCore/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemSimulationCore
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemSimulationCore/Public/Field
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshDescriptionOperations
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshDescriptionOperations/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshDescriptionOperations
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshBuilder
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshBuilder/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshBuilder
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MaterialShaderQualitySettings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/MaterialShaderQualitySettings
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CollectionManager
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/CollectionManager/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/CollectionManager
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AddContentDialog
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AddContentDialog/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/AddContentDialog
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/IntelEmbree/Embree2140/MacOSX/include
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshUtilities/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshMergeUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshMergeUtilities/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshMergeUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HierarchicalLODUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/HierarchicalLODUtilities/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/HierarchicalLODUtilities
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshReductionInterface
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshReductionInterface/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/MeshReductionInterface
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetTools
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/AssetTools/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/AssetTools
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Developer/AssetTools/Public/AssetTypeActions
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/KismetCompiler
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/KismetCompiler/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/KismetCompiler
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTasks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTasks/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTasks/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/GameplayTasks
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AIModule
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AIModule/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AIModule/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/AIModule
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Kismet
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Kismet/Classes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Kismet/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Kismet
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Kismet/Public/Nodes
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClothingSystemRuntimeInterface
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public
-iquote/Users/Shared/EpicGames/UE_4.23/Engine/Source/Runtime/ClothingSystemRuntimeInterface
-iquote../Build/Mac/UE4Editor/Inc/AgencyProto
-iquote../../Source
-iquote../../Source/AgencyProto
-I/Documents/Unreal Projects/AgencyPT/AgencyProto/Binaries/Mac/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include/cudamanager
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include/filebuf
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include/foundation
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include/pvd
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PxShared/include/task
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/cooking
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/common
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/extensions
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/geometry
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/clothing
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/nvparameterized
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/legacy
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/PhysX3
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include/autogen
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include/autogen
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/RenderDebug/public
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/PairFilter/include
-I/Users/Shared/EpicGames/UE_4.23/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/internal/include
-I/Documents/Unreal Projects/AgencyPT/AgencyProto/Intermediate/ProjectFiles/build/AgencyProto.build/Development/AgencyProto_Index.build/DerivedSources-normal/x86_64
-F/Documents/Unreal Projects/AgencyPT/AgencyProto/Binaries/Mac
x86_64-apple-darwin18.7.0
"4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)"
SDK_PRODUCT_BUILD_VERSION=18G74
18G74
